{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "baseUrl": ".",
    "paths": {
      "@component": ["src/base/components"],
      "@context": ["src/manager/contexts"],
      "@fetch": ["src/base/fetch"],

      "@httpType": ["src/base/types/httpTypes"],
      "@nullValue": ["src/base/values/nullValues"],
      "@page": ["src/pages"],
      "@prop": ["src/base/types/props"],

      "@secret": ["src/base/secret"],
      "@shareType": ["src/base/types/shareTypes"],
      "@shareValue": ["src/base/values/shareValues"],
      "@skill": ["src/base/values/skillNames"],
      "@socketType": ["src/base/types/socketTypes"],

      "@store": ["src/manager/stores"],
      "@style": ["src/base/styles"],

      "@type": ["src/base/types/types"],
      "@util": ["src/base/utils"],
      "@value": ["src/base/values/values"],

      //
      "@contexts/*": ["src/manager/contexts/*"],
      "@styles/*": ["src/base/styles/*"]
    }
  },
  "include": ["src"]
}
